{
  "name": "social-network",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.0",
    "mongoose": "^5.8.7",
    "mongoose-unique-validator": "^2.0.3",
    "tslib": "^1.10.0"
  }
}
